TELEGRAM_BOT_TOKEN=8224817967:AAEJhBtxqG1zcx8IR9mV_anvAM_8IMmRZHE
PUBLIC_BASE_URL=https://tg-ai-bot-production-030e.up.railway.app
ADMIN_CHAT_ID=418562591
CALENDLY_API_TOKEN=
DATABASE_PATH=data.sqlite
PORT=8080